{
  "name": "webfolk",
  "version": "1.0.0",
  "description": "Goodideas template t5",
  "main": "index.js",
  "scripts": {
    "watch": "sass --watch sass/main.scss:css/main.css"
  },
  "keywords": [
    "t5",
    "sass"
  ],
  "author": "Teen",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "sass": "^1.32.0"
  }
}